<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/registration form</title>
    <style>
    body{
    --color-primary: #009579;
    --color-primary-dark: #007f67; 
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: var(--color-primary);
    background-size: cover;

}
.container{
    width: 400px;
    max-width: 400px;
    margin: 16px;
    padding: 32px;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    border-radius:var(--border-radius);
    background: #ffffff;
}

.container,
.form__input,
.form__button{
    font: 500 16px sans-serif; 
}
.form--hidden{
    display: none;
}

.form > *:first-child{
    margin-top: 0;
}
.form  > *:last-child{
    margin-bottom: 0;
}
 .form__title{
    margin-bottom: 32px;
    text-align: center;
 }
.form__message{
    text-align: center;
    margin-bottom: 16px;

}
.form__message--success{
    color: var(--color-success);
}
.form__message--error{
    color: var(--color-error);
}  

.form__input-group{
    margin-bottom: 16px;
}

.form__input{
    display: block;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddddd;
    outline: none;
    background: #eeeeeeee;
    transition: background 0.2s border-color 0.2s;
}
.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}
.form__button:hover{
    background: var(--color-primary-dark);
}
.form__button:active{
    transform: scale(0.98);
}
.form__text{
    text-align: center; 
}
.form__link{
    color:var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}
.form__link:hover{
    text-decoration: underline;
}
    </style>
        <script>
            function login() {
                var uname = document.getElementById("email").value;
                var pwd = document.getElementById("pwd1").value;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,3})+$/;
                if (uname == '') {
                    alert("please enter mail.");
                } else if (pwd == '') {
                    alert("enter the password");
                } else if (!filter.test(uname)) {
                    alert("Enter valid email id.");
                } else if (pwd.length < 8 || pwd.length > 8) {
                    alert("Password min and max length is 8.");
                } else {
                    var results = [];
                    for (var i = 0; i < mockAppUsersData.list.length; i++) {
                        if (mockAppUsersData.list[i].pwd1 == pwd && mockAppUsersData.list[i].email == uname) {
                            results.push(mockAppUsersData.list[i]);
                        }
                    }
                    if (results.length > 0 && results[0].role == "Admin")
                     {
                        window.location = "Admin.html"
                        alert('Thank You for Login');
                    }else if(results.length > 0 && results[0].role=="HR"){
                        window.location="HR.html";
                    }
                }
            }               
    
            var mockAppUsersData = {
                "list": [
                    {
                        "email": "harikaananthanaidu@gmail.com",
                        "pwd1": 12345678,
                        "role": "HR"
                    },
                    {
                        "email": "gopijn01@gmail.com",
                        "pwd1": 12345678,
                        "role": "Admin"
                    },
                    {
                        "email": ".@",
                        "pwd1": 12345678,
                        "role": "sales person"
                    },
                    
                ]
            };
        </script>
</head>
<body>
    <div class="container">
        <div id="main">
            <h1 class="form__title">LOGIN</h1>
            <div class="form__input-group">
                <input type="text" class="form__input"  autofocus placeholder="Email" id="email">
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input"  autofocus placeholder="Password" id="pwd1">
            </div>
            <input type="submit" value="login" class="form__button" onclick="login()"/>
            <p class="form__text">
                <a class="form__link" href="FP.html">Forgot Password</a>
            </p>
    </div>
</body>
</html>